{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.3\
-- https://www.phpmyadmin.net/\
--\
-- 
\f1 \'83\'7a\'83\'58\'83\'67
\f0 : localhost:3308\
-- 
\f1 \'90\'b6\'90\'ac\'93\'fa\'8e\'9e
\f0 : 2020 
\f1 \'94\'4e
\f0  6 
\f1 \'8c\'8e
\f0  24 
\f1 \'93\'fa
\f0  11:05\
-- 
\f1 \'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'46
\f0  5.7.26\
-- PHP 
\f1 \'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0 : 7.4.2\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- 
\f1 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58
\f0 : `events_site`\
--\
\
-- --------------------------------------------------------\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8d\'5c\'91\'a2
\f0  `contact`\
--\
\
CREATE TABLE `contact` (\
  `id` int(8) NOT NULL,\
  `name` varchar(16) NOT NULL,\
  `kana` varchar(16) NOT NULL,\
  `tell` varchar(16) NOT NULL,\
  `email` varchar(32) NOT NULL,\
  `inquiry` text NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'5f\'83\'93\'83\'76
\f0  `contact`\
--\
\
INSERT INTO `contact` (`id`, `name`, `kana`, `tell`, `email`, `inquiry`) VALUES\
(1, '
\f1 \'83\'65\'83\'58\'83\'67
\f0 ', 'test', '08012345678', 'test@maile.com', '
\f1 \'8a\'79\'82\'b5\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb
\f0 '),\
(2, '
\f1 \'83\'65\'83\'58\'83\'67
\f0 ', 'test', '08012345678', 'test@maile.com', '
\f1 \'8a\'79\'82\'b5\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb
\f0 '),\
(3, '
\f1 \'96\'d8\'89\'ba\'81\'40\'97\'53\'8b\'4d
\f0 ', '
\f1 \'83\'4c\'83\'6d\'83\'56\'83\'5e\'81\'40\'83\'86\'83\'45\'83\'4c
\f0 ', '08052157397', 'kiji.uma.m1@gmail.com', '
\f1 \'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \\r\\n
\f1 \'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 '),\
(4, '', '', '', '', ''),\
(5, '', '', '', '', ''),\
(6, '', '', '', '', ''),\
(7, '
\f1 \'96\'d8\'89\'ba\'81\'40\'97\'53\'8b\'4d
\f0 ', '
\f1 \'83\'4c\'83\'6d\'83\'56\'83\'5e\'81\'40\'83\'86\'83\'45\'83\'4c
\f0 ', '08052157397', 'testuser0002@test.co.jp', '
\f1 \'8d\'a1\'93\'fa\'82\'cd\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd
\f0 '),\
(8, '
\f1 \'96\'d8\'89\'ba\'81\'40\'97\'53\'8b\'4d
\f0 ', '
\f1 \'83\'4c\'83\'6d\'83\'56\'83\'5e\'81\'40\'83\'86\'83\'45\'83\'4c
\f0 ', '08052157397', 'testuser0002@test.co.jp', '
\f1 \'8d\'a1\'93\'fa\'82\'cd\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd
\f0 '),\
(9, '
\f1 \'96\'d8\'89\'ba\'81\'40\'97\'53\'8b\'4d
\f0 ', '
\f1 \'83\'4c\'83\'6d\'83\'56\'83\'5e\'81\'40\'83\'86\'83\'45\'83\'4c
\f0 ', '08052157397', 'testuser0002@test.co.jp', '
\f1 \'8d\'a1\'93\'fa\'82\'cd\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd
\f0 '),\
(13, '
\f1 \'96\'d8\'89\'ba\'81\'40\'97\'53\'8b\'4d
\f0 ', '
\f1 \'83\'4c\'83\'6d\'83\'56\'83\'5e\'81\'40\'83\'86\'83\'45\'83\'4c
\f0 ', '000000', 'testuser0002@test.co.jp', '
\f1 \'82\'8b\'82\'8b
\f0 '),\
(14, 'fad', 'asdf', '', 'asd', 'asdf');\
\
-- --------------------------------------------------------\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8d\'5c\'91\'a2
\f0  `events`\
--\
\
CREATE TABLE `events` (\
  `id` int(8) NOT NULL,\
  `events_name` varchar(32) NOT NULL COMMENT '
\f1 \'83\'43\'83\'78\'83\'93\'83\'67\'96\'bc
\f0 ',\
  `place` varchar(32) NOT NULL COMMENT '
\f1 \'8f\'ea\'8f\'8a
\f0 ',\
  `price` int(8) NOT NULL COMMENT '
\f1 \'97\'bf\'8b\'e0
\f0 ',\
  `schedule` date DEFAULT NULL COMMENT '
\f1 \'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b
\f0 ',\
  `open_time` time NOT NULL COMMENT '
\f1 \'83\'49\'81\'5b\'83\'76\'83\'93
\f0 ',\
  `close_time` time NOT NULL COMMENT '
\f1 \'83\'4e\'83\'8d\'81\'5b\'83\'59
\f0 ',\
  `capacity` int(3) NOT NULL COMMENT '
\f1 \'92\'e8\'88\'f5
\f0 ',\
  `img` varchar(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'5f\'83\'93\'83\'76
\f0  `events`\
--\
\
INSERT INTO `events` (`id`, `events_name`, `place`, `price`, `schedule`, `open_time`, `close_time`, `capacity`, `img`) VALUES\
(1, '
\f1 \'8c\'8e\'82\'c9\'88\'ea\'93\'78\'82\'cc\'93\'c1\'95\'ca\'82\'c8\'90\'48\'8e\'96\'89\'ef
\f0 (
\f1 \'98\'61\'90\'48
\f0  & 
\f1 \'83\'43\'83\'5e\'83\'8a\'83\'41\'83\'93
\f0 )
\f1 \'96\'7b\'8b\'43\'82\'c5\'8d\'ec\'82\'e9\'90\'48\'82\'cc\'96\'a1
\f0 ', '
\f1 \'93\'8c\'8b\'e2\'8d\'c0
\f0 ', 5000, '2020-05-30', '17:00:00', '20:00:00', 40, 'img/img.jpg'),\
(2, '
\f1 \'82\'dd\'82\'f1\'82\'c8\'82\'c5\'93\'e7\'82\'f0\'8a\'79\'82\'b5\'82\'e0\'82\'a4\'89\'ef
\f0 ', '
\f1 \'8c\'8e\'93\'87
\f0 ', 3500, '2020-06-13', '18:30:00', '21:30:00', 20, 'img/img2.jpg');\
\
-- --------------------------------------------------------\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8d\'5c\'91\'a2
\f0  `reserve`\
--\
\
CREATE TABLE `reserve` (\
  `id` int(11) NOT NULL,\
  `user_id` int(11) NOT NULL,\
  `events_id` int(11) NOT NULL,\
  `created` datetime NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'5f\'83\'93\'83\'76
\f0  `reserve`\
--\
\
INSERT INTO `reserve` (`id`, `user_id`, `events_id`, `created`) VALUES\
(1, 1, 1, '2020-04-30 09:27:01'),\
(2, 149, 1, '2020-05-03 19:27:11'),\
(3, 150, 1, '2020-05-02 02:34:22'),\
(4, 149, 2, '2020-05-02 04:15:41'),\
(5, 151, 2, '2020-05-02 04:20:13'),\
(6, 151, 2, '2020-05-02 04:23:10'),\
(7, 149, 1, '2020-05-02 05:39:23'),\
(9, 152, 1, '2020-05-03 09:30:49'),\
(30, 153, 2, '2020-05-03 13:30:11'),\
(31, 149, 1, '2020-05-04 14:10:43'),\
(32, 149, 1, '2020-05-04 14:11:46'),\
(37, 154, 1, '2020-05-05 01:07:59'),\
(38, 149, 1, '2020-05-05 04:13:56'),\
(48, 126, 2, '2020-06-24 08:22:12'),\
(49, 149, 1, '2020-06-24 09:59:11');\
\
-- --------------------------------------------------------\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8d\'5c\'91\'a2
\f0  `staff`\
--\
\
CREATE TABLE `staff` (\
  `id` int(8) NOT NULL,\
  `nickname` varchar(16) NOT NULL,\
  `profession` varchar(255) NOT NULL,\
  `from` varchar(16) NOT NULL,\
  `hobby` text NOT NULL,\
  `photo` varchar(255) NOT NULL,\
  `title` varchar(32) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'5f\'83\'93\'83\'76
\f0  `staff`\
--\
\
INSERT INTO `staff` (`id`, `nickname`, `profession`, `from`, `hobby`, `photo`, `title`) VALUES\
(1, '
\f1 \'82\'dc\'82\'c1\'82\'bf\'82\'e1\'82\'f1
\f0 ', '
\f1 \'8e\'f5\'8e\'69\'90\'45\'90\'6c
\f0 ', '
\f1 \'93\'c8\'96\'d8\'8c\'a7
\f0 ', '
\f1 \'83\'5f\'81\'5b\'83\'63
\f0 /
\f1 \'97\'bf\'97\'9d
\f0 /
\f1 \'93\'fa\'96\'7b\'8e\'f0
\f0 ', 'img/staff/staff1.jpg', '
\f1 \'91\'6e\'8b\'c6\'8f\'ba\'98\'61
\f0 28
\f1 \'94\'4e\'82\'cc\'98\'56\'95\'dc\'8e\'f5\'8e\'69\'89\'ae\'82\'c5\'8f\'43\'8d\'73\'81\'41\'88\'ac\'82\'e9\'82\'a8\'8e\'f5\'8e\'69\'82\'cd\'92\'b4\'90\'e2\'95\'69
\f0 '),\
(2, '
\f1 \'82\'dc\'82\'b3
\f0 ', '
\f1 \'83\'43\'83\'5e\'83\'8a\'83\'41\'83\'93\'83\'56\'83\'46\'83\'74
\f0 ', '
\f1 \'96\'6b\'8a\'43\'93\'b9
\f0 ', '
\f1 \'93\'f7\'97\'bf\'97\'9d
\f0 /
\f1 \'8b\'a3\'94\'6e
\f0 /
\f1 \'89\'70\'8c\'ea\'81\'45\'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea
\f0 ', 'img/staff/staff2.jpg', '
\f1 \'96\'7b\'8f\'ea\'83\'43\'83\'5e\'83\'8a\'83\'41\'82\'c5\'96\'7b\'8a\'69\'8f\'43\'8d\'73\'81\'41\'91\'6e\'82\'e9\'97\'bf\'97\'9d\'82\'cd\'96\'7b\'95\'a8
\f0 '),\
(3, '
\f1 \'82\'e4\'82\'a2
\f0 ', '
\f1 \'89\'d9\'8e\'71\'90\'45\'90\'6c
\f0 ', '
\f1 \'8e\'52\'8c\'fb\'8c\'a7
\f0 ', '
\f1 \'82\'a8\'89\'d9\'8e\'71\'8d\'ec\'82\'e8
\f0 /
\f1 \'97\'b7\'8d\'73
\f0 ', 'img/staff/staff3.png', '
\f1 \'8e\'ef\'96\'a1\'82\'cd\'82\'a8\'89\'d9\'8e\'71\'8d\'ec\'82\'e8\'81\'41\'8f\'fc\'82\'e9\'83\'66\'83\'55\'81\'5b\'83\'67\'82\'cd\'91\'53\'82\'c4\'89\'d8\'82\'e2\'82\'a9
\f0 ');\
\
-- --------------------------------------------------------\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8d\'5c\'91\'a2
\f0  `user`\
--\
\
CREATE TABLE `user` (\
  `id` int(8) NOT NULL,\
  `user_name` varchar(16) NOT NULL,\
  `password` varchar(16) NOT NULL,\
  `email` varchar(32) NOT NULL,\
  `name` varchar(16) NOT NULL,\
  `gender` smallint(1) NOT NULL COMMENT '1
\f1 \'81\'46\'92\'6a\'90\'ab\'81\'40
\f0 2
\f1 \'81\'46\'8f\'97\'90\'ab
\f0 ',\
  `age` smallint(2) NOT NULL,\
  `job` varchar(32) NOT NULL,\
  `comment` varchar(255) NOT NULL,\
  `role` int(1) NOT NULL COMMENT '0:
\f1 \'88\'ea\'94\'ca\'83\'86\'81\'5b\'83\'55
\f0 1:
\f1 \'8a\'c7\'97\'9d\'8e\'d2
\f0 ',\
  `created` datetime DEFAULT CURRENT_TIMESTAMP,\
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'5f\'83\'93\'83\'76
\f0  `user`\
--\
\
INSERT INTO `user` (`id`, `user_name`, `password`, `email`, `name`, `gender`, `age`, `job`, `comment`, `role`, `created`, `updated`) VALUES\
(1, '
\f1 \'82\'e4\'82\'d2
\f0 ', 'yupi', 'kiji.uma.m1@gmail.com', '
\f1 \'82\'bd\'82\'b5\'82\'cc\'82\'ab\'81\'40\'82\'ab\'82\'a4\'82\'e4
\f0 ', 1, 30, 'SE', '
\f1 \'82\'e6\'82\'eb\'82\'b7\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 ', 1, '2020-04-12 17:56:52', '2020-06-24 09:56:30'),\
(126, '
\f1 \'82\'e2\'82\'b8\'82\'ab
\f0 ', 'yazuki', 'yazuki@mail.com', '
\f1 \'9a\'a0\'92\'4a\'8d\'5f\'8e\'6a
\f0 ', 1, 27, '
\f1 \'90\'dd\'8c\'76\'8e\'6d
\f0 ', '
\f1 \'82\'b1\'82\'df\'82\'f1\'82\'c6\'82\'c8\'82\'a2
\f0 ', 0, '2020-04-26 13:09:31', '2020-05-23 08:38:03'),\
(149, 'test4', 'test4', 'testuser0004@test.co.jp', 'test4', 1, 24, 'test4', 'test4', 0, '2020-04-27 03:03:03', '2020-04-27 12:03:03'),\
(150, 'test3', 'test3', 'testuser0003@test.co.jp', 'test3', 1, 23, 'test3', 'test3', 0, '2020-04-28 04:40:00', '2020-05-02 02:33:49'),\
(152, 'user1', 'user1', 'user1@user.com', 'user11', 1, 21, 'user1', 'user1', 0, '2020-05-03 09:27:48', '2020-05-03 18:27:48'),\
(153, 'user2', 'user2', 'user2@user.com', 'user2', 2, 22, 'user2', 'user2', 0, '2020-05-03 13:28:56', '2020-05-03 22:28:56'),\
(154, '
\f1 \'82\'af\'82\'a2\'82\'bc\'81\'5b
\f0 ', 'keizo', 'keizo@keizo.com', '
\f1 \'8e\'4f\'93\'63\'81\'40\'8c\'62\'8e\'4f
\f0 ', 1, 33, 'PM', '
\f1 \'82\'e6\'82\'eb\'82\'b5\'82\'e3\'82\'a4
\f0 ', 0, '2020-05-05 01:06:52', '2020-05-05 10:06:52'),\
(155, 'hago', 'hago', 'hago@hago.com', 'hagoita', 2, 23, 'eienno23', 'yorosiku', 0, '2020-05-11 13:12:47', '2020-05-11 22:12:47');\
\
--\
-- 
\f1 \'83\'5f\'83\'93\'83\'76\'82\'b5\'82\'bd\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58
\f0 \
--\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58
\f0  `contact`\
--\
ALTER TABLE `contact`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58
\f0  `events`\
--\
ALTER TABLE `events`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58
\f0  `reserve`\
--\
ALTER TABLE `reserve`\
  ADD PRIMARY KEY (`id`) USING BTREE;\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58
\f0  `staff`\
--\
ALTER TABLE `staff`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58
\f0  `user`\
--\
ALTER TABLE `user`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- 
\f1 \'83\'5f\'83\'93\'83\'76\'82\'b5\'82\'bd\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc
\f0 AUTO_INCREMENT\
--\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc
\f0 AUTO_INCREMENT `contact`\
--\
ALTER TABLE `contact`\
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc
\f0 AUTO_INCREMENT `events`\
--\
ALTER TABLE `events`\
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc
\f0 AUTO_INCREMENT `reserve`\
--\
ALTER TABLE `reserve`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc
\f0 AUTO_INCREMENT `staff`\
--\
ALTER TABLE `staff`\
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;\
\
--\
-- 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc
\f0 AUTO_INCREMENT `user`\
--\
ALTER TABLE `user`\
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;\
}